<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Assignment 1 -->
    <!-- <div class="parent">
        Will Go Up in Hover in Haif Second
        <div class="first">will go down after half second</div>
    </div> -->


    <!-- Assignment 2 -->
    <!-- <div style="
  background-color: red;
  color: white;
  padding: 20px;
  border: 1px solid blue;
  font-size: 80px;">
        Hello Div
    </div> -->





    <!-- Assignment 2 -->
    <div>Element</div>
    <div>Element</div>
    <div>Element</div>


</body>

</html>